# DataHubWebApp

./: DataHUBWebApplication.csproj  DataHUBWebApplication.sln  Program.cs  appsettings.json
Context/: DataContext.cs
Controllers/: AuthController.cs  CourseController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  InstructorController.cs  MaterialsController.cs  StudentController.cs  UsersController.cs
DTO/: UserDisplayDto.cs  UserRegistrationDto.cs  UserSignInDto.cs  UserUpdateDto.cs
Data/: CourseRepository.cs  DataHUBWebApplicationContext.cs  DataHubContext.cs  DataHubContextFactory.cs  DataRepository.cs  InstructorRepository.cs  StudentRepository.cs
Data/DTO/: UserDisplayDto.cs  UserRegistrationDto.cs
Data/Enum/: CourseLevel.cs
Data/Interface/: IDataRepository.cs
Enum/: GenderType.cs  MaterialType.cs  UserType.cs
Interface/: ICourseRepository.cs  ICourseService.cs  IEnrollmentRepository.cs  IEnrollmentService.cs  IMaterialRepository.cs  IMaterialService.cs  IUserRepository.cs  IUserService.cs
Migrations/: 20240518002105_InitialCreate.Designer.cs  20240518002105_InitialCreate.cs  20240520054656_InitialCreate.Designer.cs  20240520054656_InitialCreate.cs  20240520190839_InitialCreate.Designer.cs  20240520190839_InitialCreate.cs  20240523174914_InitialCreate.Designer.cs  20240523174914_InitialCreate.cs  20240524011736_SecondMigrate.Designer.cs  20240524011736_SecondMigrate.cs  DataHubContextModelSnapshot.cs
Models/: BaseEntity.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  Materials.cs  Student.cs  Users.cs
Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: CourseRepository.cs  EnrollmentRepository.cs  MaterialRepository.cs  UserRepository.cs
Services/: CourseService.cs  EnrollmentService.cs  MaterialService.cs  UserService.cs
Utility/: EnumUtilities.cs
ViewComponents/: CoursesDropdownViewComponent.cs
Views/: _ViewImports.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pricing.cshtml  _CatalogDropdown.cshtml  _CatalogDropdown.cshtml.cs
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/CoursesDropdown/: Default.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SignIn.cshtml
wwwroot/css/: site.css
