<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Courses\**" />
    <Compile Remove="Views\Student\**" />
    <Content Remove="Views\Courses\**" />
    <Content Remove="Views\Student\**" />
    <EmbeddedResource Remove="Views\Courses\**" />
    <EmbeddedResource Remove="Views\Student\**" />
    <None Remove="Views\Courses\**" />
    <None Remove="Views\Student\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\InstructorController.cs" />
    <Compile Remove="Controllers\StudentController.cs" />
    <Compile Remove="Interface\IRepository.cs" />
    <Compile Remove="Models\Instructor.cs" />
    <Compile Remove="Models\Student.cs" />
    <Compile Remove="Repositories\Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\_CatalogDropdown.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Components\CoursesDropdown\Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_CatalogDropdown.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\_CatalogDropdown.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\_CatalogDropdown.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\CoursesDropdown\Default.cshtml" />
  </ItemGroup>

</Project>
